
1. e4 Na6 2. Bc4 b5 3. Na3 bxc4 4. Nxc4 e6 5. Nf3 Nf6 6. O-O Nxe4 7. d3 Nd6 8. Bf4 Nxc4 9. dxc4 Be7 10. b4 Nxb4 11. a3 Nc6 12. Nd4 Nxd4 13. Qxd4 O-O 14. Rab1 Bxa3 15. c5 Qh4 16. g3 Qh5 17. Rb3 Bxc5 18. Qxc5 Qxc5 19. Be3 Qxc2 20. Rfb1 a5 21. R1b2 Qd1+ 22. Kg2 a4 23. Ra3 Ba6 24. Kh3 Rab8 25. Raa2 Rxb2 26. Rxb2 g6 27. f4 Bf1+ 28. Kh4 Qh5# 0-0 


1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e6 7. Bg2 Bd7 8. O-O Nc6 9. b3 Be7 10. Nce2 O-O 11. Re1 e5 12. Nxc6 bxc6 13. Nc3 Be6 14. Bf3 Qb6 15. Be3 Qb7 16. Bg5 Rfd8 17. Qe2 h6 18. Bd2 Rab8 19. Rad1 Rdc8 20. Qd3 Nd7 21. Be3 Rd8 22. Qe2 Re8 23. Bg4 Bxg4 24. Qxg4 Nf6 25. Qf5 Qb4 26. Bd2 Qc5 27. Re3 Bf8 28. Rde1 Re6 29. R3e2 Rbe8 30. Na4 Qxc2 31. Bg5 Qd3 32. Bxf6 gxf6 33. Nb2 Qb5 34. Nc4 d5 35. Ne3 d4 36. Qg4+ Kh7 37. Nf5 a5 38. Qh5 Kg8 39. Kg2 a4 40. bxa4 Qb4 41. a3 Qb3 42. Rc1 Rb8 43. a5 Qxa3 44. Rec2 Qd3 45. Qg4+ Kh8 46. Ra2 c5 47. Rxc5 Rb1 48. Kh3 Re8 49. Rc7 Rh1 50. Ra1 Rxh2+ 51. Kxh2 Qd2 52. Qh5 Bg7 53. Qxf7 Qg5 54. Qxe8+ Kh7 55. Qf8 Kg6 56. Rxg7+ Kh5 57. Kh3 Qg6 58. Qf7 d3 59. Qxg6# 0-0 


1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. g3 Nge7 6. Bg2 Ng6 7. Bg5 Qd7 8. O-O Ngxe5 9. Nbd2 Be7 10. Bxe7 Qxe7 11. Nb3 Nxc4 12. Nfxd4 Nxd4 13. Qxd4 Ne5 14. f4 Ng6 15. Qxg7 Qe3+ 16. Kh1 Bf5 17. Nd4 Be4 18. f5 O-O-O 19. fxg6 hxg6 20. Rxf7 Qxg3 21. Rxc7+ Qxc7 22. Qxc7+ Kxc7 23. Ne6+ Kb6 24. Bxe4 Rd6 25. Ng5 Rh5 26. Nf3 Re6 27. Bd3 g5 28. Rg1 Reh6 29. Rxg5 Rxg5 30. Nxg5 Kc5 31. Kg2 Kd4 32. Kg3 Rh5 33. h4 Ke3 34. Kg4 Rh8 35. h5 a5 36. Nf3 Rh6 37. Kg5 Rb6 38. b3 Rd6 39. h6 b6 40. h7 Rd8 41. Ne5 Kd2 42. Nf7 Rf8 43. h8=Q Rxh8 44. Nxh8 Kc3 45. Bc4 Kb4 46. e4 b5 47. Bxb5 Kxb5 48. e5 Kb4 49. e6 Ka3 50. e7 Kxa2 51. e8=Q Kxb3 52. Qe3+ Kb4 53. Qd4+ Kb3 54. Qd5+ Kb4 55. Qa2 a4 56. Kf4 a3 57. Ke4 Ka4 58. Kd4 Kb4 59. Ng6 Ka4 60. Kc3 Kb5 61. Qxa3 Kc6 62. Qa5 Kd7 63. Nh4 Ke6 64. Qg5 Kd6 65. Qf5 Ke7 66. Qg6 Kd7 67. Qf6 Kc7 68. Qe6 Kb7 69. Qd6 Ka7 70. Qc6 Kb8 71. Qd7 Ka8 72. Kb4 Kb8 73. Kc5 Ka8 74. Kb6 Kb8 75. Qb7# 0-0 


1. d4 Nf6 2. Bf4 d5 3. e3 c5 4. c3 Qb6 5. Qb3 Nc6 6. Nd2 c4 7. Qc2 g6 8. b3 Bf5 9. Qb2 Bg7 10. Be2 O-O 11. h3 Rfc8 12. Ngf3 Nd7 13. Bg3 e5 14. O-O exd4 15. exd4 cxb3 16. axb3 Re8 17. Rfe1 Nf8 18. Nh4 Bd7 19. Nhf3 Rad8 20. Nf1 Bf5 21. Ne3 Be4 22. Nd2 Nxd4 23. cxd4 Bxd4 24. Qa2 Bxa1 25. Qxa1 d4 26. Nec4 Qb4 27. Bf1 Bc6 28. Rxe8 Rxe8 29. Qxd4 a6 30. Bd6 Ne6 31. Qf6 Qb5 32. Ne5 Nd8 33. Bxb5 Bxb5 34. Nxf7 Nxf7 35. Bc5 Re1+ 36. Kh2 Ne5 37. Qf8# 0-0 


1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 O-O 8. Bb3 d6 9. f3 Bd7 10. Qd2 Qa5 11. O-O-O Rfc8 12. Kb1 Ne5 13. g4 Nc4 14. Bxc4 Rxc4 15. h4 b5 16. h5 b4 17. Nce2 Rac8 18. hxg6 fxg6 19. Rc1 Be8 20. b3 Rc3 21. Rcg1 Bf7 22. Nxc3 bxc3 23. Qc1 Qb4 24. Rh4 a5 25. g5 Nh5 26. Ne2 a4 27. Rgh1 axb3 28. a3 bxc2+ 29. Kxc2 Qb3+ 30. Kd3 Bc4# 0-0 


1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 Nf6 6. Bg5 Qa5+ 7. Nc3 a6 8. Bxd7+ Bxd7 9. e5 dxe5 10. Nxe5 Rd8 11. O-O-O Be6 12. Qxd8+ Qxd8 13. Rxd8+ Kxd8 14. Rd1+ Ke8 15. h3 Nh5 16. Be3 g6 17. Kb1 Bg7 18. Bb6 Bxe5 19. Rd8# 0-0 


1. e4 e5 2. Bc4 Nf6 3. Nf3 Nxe4 4. Nc3 Nd6 5. Bb3 e4 6. Qe2 Qe7 7. Nd4 Nc6 8. Ndb5 Nxb5 9. Nxb5 d6 10. Nc3 Nd4 11. Qxe4 Qxe4+ 12. Nxe4 a5 13. c3 Nxb3 14. axb3 d5 15. Ng3 Bd6 16. d4 O-O 17. O-O f5 18. b4 f4 19. Ne2 b6 20. bxa5 Rxa5 21. Rxa5 bxa5 22. f3 g5 23. Bd2 Ba6 24. Kf2 Rb8 25. Ra1 Rxb2 26. Rxa5 Bc4 27. Ke1 Kf7 28. h4 Rb8 29. Kf2 gxh4 30. Ra1 Kf6 31. Nxf4 Rb2 32. Ke1 Bxf4 33. Bxf4 Re2+ 34. Kd1 Rxg2 35. Ra7 h3 36. Rxc7 h2 37. Rxh7 Rg1+ 38. Kd2 h1=Q 39. Rxh1 Rxh1 40. Be5+ Kf5 41. Ke3 Rc1 42. Kd2 Rg1 43. Ke3 Rg2 44. f4 Kg4 45. f5 Re2# 0-0 


1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Be6 6. Bxe6 fxe6 7. Nxd4 e5 8. Qh5+ Kd7 9. Qf5+ Ke8 10. Qxe5+ Qe7 11. Ne6 Kd7 12. Qd5+ Kc8 13. Bf4 Nf6 14. Qf5 Nbd7 15. Nc3 g6 16. Qa5 Nb6 17. Nxc7 Nxe4 18. N3d5 Qc5 19. Nxb6+ axb6 20. Qxa8+ Kd7 21. Qe8# 0-0 


1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O Ngf6 8. Ng3 Be7 9. b3 Bb4 10. Bb2 O-O 11. c3 Bd6 12. Re1 Bf4 13. c4 Ng4 14. d5 Bxg3 15. hxg3 exd5 16. cxd5 Bxd5 17. Bxh7+ Kxh7 18. Qxd5 Ndf6 19. Qxb7 Kh8 20. Bxf6 Nxf6 21. Rac1 Ne8 22. Ne5 a6 23. Nc6 Qc8 24. Qb4 Nf6 25. Qh4+ Nh7 26. Rc5 Qd7 27. Rh5 Qd3 28. Ne5 Qc2 29. Re4 g6 30. Rxh7+ Kg8 31. Rh8+ Kg7 32. Qh6+ Kf6 33. Nd7+ Kf5 34. Qf4# 0-0 


1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Nf3 Nf6 5. e3 O-O 6. Bd3 c5 7. O-O cxd4 8. exd4 Bxc3 9. bxc3 Nc6 10. Re1 h6 11. cxd5 Nxd5 12. Bc2 Nxc3 13. Qd3 f5 14. Qxc3 Qf6 15. Ba3 Rd8 16. Rad1 g5 17. Qb3 Nxd4 18. Rxd4 Rxd4 19. Nxd4 Qxd4 20. Rxe6 Bxe6 21. Qxe6+ Kh8 22. Qxh6+ Kg8 23. Bb3+ Qd5 24. Bxd5# 0-0 


1. d4 Nf6 2. c4 e6 3. Nf3 c6 4. Nc3 d5 5. Bg5 h6 6. Bh4 g5 7. Bg3 dxc4 8. e4 b5 9. Be2 Bb4 10. Ne5 Bxc3+ 11. bxc3 Nxe4 12. O-O Nxc3 13. Qc2 Nxe2+ 14. Qxe2 Bb7 15. Rab1 Nd7 16. Nxc4 bxc4 17. Rxb7 h5 18. Qxc4 Rc8 19. Qc3 Rg8 20. Rfb1 h4 21. Bd6 g4 22. Rxa7 g3 23. fxg3 hxg3 24. Bxg3 Rxg3 25. Qxg3 Nf8 26. Qf4 f5 27. Kh1 Ng6 28. Qh6 Qf6 29. Rbb7 c5 30. Rg7 cxd4 31. Rg8+ Nf8 32. Rxf8+ Qxf8 33. Qxe6+ Kd8 34. Qd7# 0-0 
